{
  "name": "cadre-lifecycle",
  "version": "0.1.0",
  "private": true,
  "description": "Combined Cadre role selection and Agentic SDLC lifecycle governance",
  "type": "module",
  "workspaces": [
    "cline"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "keywords": [
    "cadre",
    "lifecycle-governance",
    "agent-orchestration",
    "agentic-sdlc"
  ],
  "author": "deagy",
  "license": "Apache-2.0"
}
